<< 실습문제 >>=============================================================

■ 다음과 같은 내용으로 테이블을 생성해 보자. (TOMMY 사용자로 로그인 하도록 한다)

1. 테이블 명 : STARWARS (영화 정보를 저장한다)
        컬럼 : - EPISODEID : 에피소드 아이디로써, 숫자형 타입으로 기본 키가 된다.
               - EPISODENAME : 에피소드에 따른 영화 제목이며, 가변 길이 문자형 타입(50 BYTE)이다.
               - OPENYEAR : 개봉년도로써, 역시 숫자형 타입이다.
              

-----------------------------------------------------------------------------------------------------------

2. 테이블 명 : CHARACTERS ( 등장인물 정보를 저장한다)
        컬럼 : - CHARACTERID   : 등장인물 아이디로써, 숫자형 타입(5자리)으로 기본 키가 된다.
               - CHARACTERNAME : 등장인물 명으로 가변 길이 문자형 타입(30 BYTE)이다.
               - MASTERID      : 등장인물이 제다이일 경우 마스터 아이디 값을 가진다. 역시 숫자형(5자리)이다.
               - ROLEID        : 등장인물의 역할 아이디로써, INTEGER 타입이다.
               - EMAIL          : 등장인물의 이메일 주소로 가변길이 문자형 타입(40 BYTE)이다.

-----------------------------------------------------------------------------------------------------------

3. 테이블 명 : - CASTING ( 등장인물과 실제 배우의 정보를 저장한다)
        컬럼 : - EPISODEID: 에피소드 아이디로써, 숫자형 타입(5자리)으로 기본 키가 된다.
               - CHARACTERID: 등장인물 아이디로써, 숫자형 타입(5자리)이며 참조 키가 된다.
               - REALNAME : 등장인물의 실제 이름으로, 가변길이 문자형 타입(30 BYTE)이다.
               
-----------------------------------------------------------------------------------------------------------

4. INSERT 문을 사용하여 STARWARS 테이블에 다음과 같이 데이터를 저장해보자. 

EPISODEID            EPISODENAME                      OPENYEAR              
----------- ---------------------------------------  -------------- 
4              새로운 희망(A New Hope)                       1977                   
5              제국의 역습(The Empire Strikes Back)          1980                   
6              제다이의 귀환(Return of the Jedi)              1983                   
1              보이지 않는 위험(The Phantom Menace)            1999                   
2              클론의 습격(Attack of the Clones)             2002                   
3              시스의 복수(Revenge of the Sith)              2005

-----------------------------------------------------------------------------------------------------------

5. CHARACTERS 테이블에 다음의 데이터를 저장해보자.(FILE)

CHARACTERID    CHARACTERNAME       EMAIL                                    
--------------- -------------------- ------------------------ 
1                 루크 스카이워커          luke@jedai.com                           
2                 한 솔로                  solo@alliance.com                        
3                 레이아 공주              leia@alliance.com                        
4                 오비완 케노비            Obi-Wan@jedai.com                        
5                 다쓰 베이더              vader@sith.com                           
6                 다쓰 베이더(목소리)       Chewbacca@alliance.com                   
7                 C-3PO                   c3po@alliance.com                        
8                 R2-D2                   r2d2@alliance.com                        
9                 츄바카                   Chewbacca@alliance.com                   
10                랜도 칼리시안                                                            
11                요다(목소리)              yoda@jedai.com                           
12                다스 시디어스                                                           
13                아나킨 스카이워커        Anakin@jedai.com                         
14                콰이곤 진                                                                
15                아미달라 여왕                                                            
16                아나킨 어머니                                                            
17                자자빙크스(목소리)        jaja@jedai.com                                 
18                다스 몰                                                                 
19                장고 펫                                                                 
20                마스터 윈두              windu@jedai.com                          
21                듀크 백작                dooku@jedai.com

-----------------------------------------------------------------------------------------------------------

6. CASTING 테이블에 데이터를 저장해보자(FILE)


-----------------------------------------------------------------------------------------------------------

7. ROLES 테이블에 다음의 데이터를 저장해보자.

ROLEID                ROLENAME                      
------------------- ------------------------------ 
1001                   제다이                         
1002                   시스                           
1003                   반란군


-----------------------------------------------------------------------------------------------------------
8. ALTER TABLE 구문을 이용하여 각 테이블의 PK를 지정하자.

-----------------------------------------------------------------------------------------------------------

9. CHARACTERS 테이블에는 ROLEID 란 컬럼이 있는데, 이 값은 ROLES 테이블의 ROLEID 값을 참조한다. 
CHARACTERS 테이블을 변경하여 ROLEID 컬럼이 ROLES 테이블의 ROLEID 값을 참조하도록 참조 키를 생성해보자. 

-----------------------------------------------------------------------------------------------------------


10. CASTING 테이블의 기본 키는 EPISODEID와 CHARACTERID 이다.(복합 프라이머리 키 - alter table) 이 두 컬럼은 각각 STARWARS와 CHARACTERS 테이블의 기본 키를 참조하고 있다. 
CASTING 테이블에 각각 이 두 테이블의 컬럼을 참조하도록 참조 키를 생성해 보자. 




